# parcel-delivery

parcel-api-gateway/: Dockerfile  pom.xml
parcel-api-gateway/src/main/java/com/parceldelivery/parcelapigateway/: ParcelApiGatewayApplication.java
parcel-api-gateway/src/main/java/com/parceldelivery/parcelapigateway/config/: AppConfig.java  JwtConfig.java
parcel-api-gateway/src/main/java/com/parceldelivery/parcelapigateway/constants/: Constants.java
parcel-api-gateway/src/main/java/com/parceldelivery/parcelapigateway/controller/: JwtAuthenticationController.java
parcel-api-gateway/src/main/java/com/parceldelivery/parcelapigateway/exception/: JwtTokenIncorrectStructureException.java  JwtTokenMalformedException.java  JwtTokenMissingException.java
parcel-api-gateway/src/main/java/com/parceldelivery/parcelapigateway/models/: AuthenticationStatus.java  ErrorResponseDto.java  JwtRequest.java  JwtResponse.java  LoginRequest.java  LoginResponse.java
parcel-api-gateway/src/main/java/com/parceldelivery/parcelapigateway/security/: AuthenticationFilter.java  JwtTokenUtil.java  RouterValidator.java
parcel-api-gateway/src/main/java/com/parceldelivery/parcelapigateway/swagger/: SwaggerHandler.java  SwaggerProvider.java
parcel-api-gateway/src/main/resources/: application.yml
parcel-api-gateway/src/test/java/com/parceldelivery/parcelapigateway/: ParcelApiGatewayApplicationTests.java
parcel-eureka-server/: Dockerfile  pom.xml
parcel-eureka-server/src/main/java/com/parceldelivery/parceleurekaserver/: ParcelEurekaServerApplication.java
parcel-eureka-server/src/main/resources/: application.yml
parcel-eureka-server/src/test/java/com/parceldelivery/parceleurekaserver/: ParcelEurekaServerApplicationTests.java
parcel-order/: Dockerfile  pom.xml
parcel-order/src/main/java/com/parceldelivery/parcelorder/: ParcelOrderApplication.java  Util.java
parcel-order/src/main/java/com/parceldelivery/parcelorder/config/: AppConfig.java
parcel-order/src/main/java/com/parceldelivery/parcelorder/controller/: OrderController.java
parcel-order/src/main/java/com/parceldelivery/parcelorder/repository/: OrderRepository.java
parcel-order/src/main/java/com/parceldelivery/parcelorder/service/: OrderService.java
parcel-order/src/main/resources/: application.yml
parcel-order/src/test/java/com/parceldelivery/parcelorder/: EmployeeControllerUnitTests.java  ParcelOrderApplicationTests.java
parcel-user/: Dockerfile  pom.xml
parcel-user/src/main/java/com/parceldelivery/parceluser/: ParcelUserApplication.java
parcel-user/src/main/java/com/parceldelivery/parceluser/config/: AppConfig.java
parcel-user/src/main/java/com/parceldelivery/parceluser/controller/: UserController.java
parcel-user/src/main/java/com/parceldelivery/parceluser/model/entity/: User.java
parcel-user/src/main/java/com/parceldelivery/parceluser/model/enums/: Role.java
parcel-user/src/main/java/com/parceldelivery/parceluser/model/mapper/: UserMapper.java
parcel-user/src/main/java/com/parceldelivery/parceluser/model/request/: UserCourierCreateRequest.java  UserCreateRequest.java  UserLoginRequest.java
parcel-user/src/main/java/com/parceldelivery/parceluser/repository/: UserRepository.java
parcel-user/src/main/java/com/parceldelivery/parceluser/service/: UserService.java
parcel-user/src/main/resources/: application.yml
parcel-user/src/test/java/com/parceldelivery/parceluser/: ParcelUserApplicationTests.java
(+8 files in other folders)
